<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!-- header start -->
 <div class="header">
    <div class="blank1"></div>

    <div class="signIn">
        <i class="fa fa-lock"></i> 
        <!-- &nbsp; -->
        Sign In
    </div>

    <div class="signUp">
        <i class="fa fa-edit"></i> 
        Sign Up
    </div>

    <div class="call">
        <i class="fa fa-phone"></i> 
        Call : 01234567898
    </div>

    <div class="info">
        <i class="fa fa-envelope"></i> 
        info@example.com
    </div>

    <div class="blank2"></div>

</div>

<!-- header end -->

<!-- subheader start -->

<div class="subheader">

    <div class="search">
        <input type="text" name="" id="" placeholder="Search here...">
       <button>
        <i class="fa fa-search"></i>
       </button>
    </div>

    <div class="logo">
        
        <span>E</span>lite Shoppy

		<i class="fa fa-shopping-bag"></i>
        
    </div>

    <div class="socialLinks">
        Share On:
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</div>

<!-- subheader end -->


<!-- nav start -->
<div class="nav">

	<div class="links">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Men's Wear</a></li>
			<li><a href="">Women's Wear</a></li>
			<li><a href="">Shortcodes</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	<div class="icon">
		<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
	</div>

</div>

<!-- nav ends -->

<div class="slider">

	<div class="bannerInfo">
		<p>THE BIGGEST SALE</p>
		<p>New Arrivals On Sale</p>
		<p><button>Shop Now</button></p>
	</div>

</div>
    
</body>
</html>