
html, body {
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

body {
  display: flex;
  background: linear-gradient(#161a1d, #2b2d42);
  overflow: hidden;
}

.left {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leftheight {
  height: 80%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.left img {
  width: 60%;
}

.right {
  width: 25%;
  height: 100%;
  text-align: center;
  padding: 10px;
  background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
  color: #fff;
  overflow-y: auto;
  z-index: 99;
}

.right .skew {
  text-align: left;
  text-indent: 15px;
}

.right .skew .s {
  transform: translateY(-15px);
  text-align: right;
}

.right .range {
  width: 90%;
  transform: translateY(-7.5px);
}

.right .fa {
  color: #667eea;
}

.right .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 10px;
}

.right .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.right .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.right .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.right input:checked + .slider {
  background: black;
}

.right input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.right input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.right .slider.round {
  border-radius: 34px;
}

.right .slider.round:before {
  border-radius: 50%;
}

.right .inpt {
  padding: 14px;
  border-radius: 8px;
}

.right .inpt:focus {
  outline: none;
}

.right .btn {
  margin-bottom: 12px;
}

.right .rotateflip {  
  color: white;
  display: grid;
  grid-template-rows: max-content max-content;
  row-gap: 10px;
}

.right .rotateflip .tool {
  height: 25px;
  width: 25px;
  display: grid;  
  grid-template-columns: max-content max-content max-content max-content;
  column-gap: 5px;
  font-size: smaller;
  font-weight: 0;
}

.right .rotateflip .tool img {
  border: 1px solid white ;
}

.on {
  display: none;
}

.upload {
  display: none;
}

button {
  margin-top: 8px;
  background: black;
  border: none;
  color: #ffecd1;
  padding: 15px;
  font-size: 15px;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bold;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px #0a001a;
  filter: brightness(1.3);
}

@media (max-width: 600px) {
  .left {
    width: 100%;
  }
  .left img {
    width: 100%;
  }
}
