spring.application.name=RestApi
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=password

#added for MstAdminUser user service

spring.jpa.show-sql=true
