spring.application.name=hms2
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hms2
spring.datasource.username=root
spring.datasource.password=password

#added for MstAdminUser user service

spring.jpa.show-sql=true

# addition on 13-Mar-2025
# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Added on 22-Mar-2025
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Added on 28-Mar-2025
spring.jpa.open-in-view=false
