
*{margin: 0;padding: 0;box-sizing: border-box;}

.header 
{
    height: 50px;
    background: #000;
    display: flex;
    text-align: center;
    line-height: 50px;
    color: #fff;
}
.header i 
{
    color: #2fdab8;
    /* background: gray; */
    margin-right: 20px;
}
.header .blank1
{
    height: 50px;
    width: 16.66%;
    background: transparent;
}
.header .signIn
{
    height: 50px;
    width: 16.66%;
    background: transparent;
    border-right: 1px solid lightslategray;
}
.header .signUp
{
    height: 50px;
    width: 16.66%;
    background: transparent;
    border-right: 1px solid lightslategray;
}
.header .call
{
    height: 50px;
    width: 16.66%;
    background: transparent;
    border-right: 1px solid lightslategray;
}
.header .info
{
    height: 50px;
    width: 16.66%;
    background: transparent;
    border-right: 1px solid lightslategray;
}
.header .blank2
{
    height: 50px;
    width: 16.66%;
    background: transparent;
}

.subheader 
{
    height: 150px;
    background: blue;
    display: flex;
    text-align: center;
    line-height: 150px;
}
.subheader .search
{
    height: 150px;
    width: 33.33%;
    /* background: darkcyan; */
}
.subheader .search input 
{
    height: 40px;
    width: 70%;
    border: 1px solid gray;
    font-size: 20px;
    color: gray;
    padding-left: 15px;
}
.subheader .search input:focus 
{
    outline: none;
}

.subheader .search button 
{
    background:#2fdab8;
    height: 40px;
    width: 40px;
    border: none;
    color: #fff;
    font-size: 18px;
} 
.subheader .logo
{
    height: 150px;
    width: 33.33%;
    /* background: darkgoldenrod; */
    font-size: 44px;
    letter-spacing: 4px;
    position: relative;
}
.subheader .logo span 
{
    background: #000;
    color:#fff;
    font-weight: bold;
    font-family: cursive;
    padding: 12px 15px;
   
}

.subheader .logo .fa-shopping-bag 
{
    position: absolute;
    top:0;
    left:0;
    color: #2fdab8;
}

.subheader .socialLinks
{
    height: 150px;
    width: 33.33%;
    /* background: darkcyan; */
}

.subheader .socialLinks i 
{
    background: #3b5998;
    padding: 15px;
}

.nav 
{
    /* height: 50px; */
    background: #000;
    display: flex;
    padding: 0 30px;
    
}

.nav .links
{
    /* height: 50px; */
    width: 80%;
    /* background: lightcoral; */
    /* padding: 20px 20px; */
    display: flex;
    align-items: center;

    
}

.nav .links li 
{
    display: inline;
    margin-right: 20px;
}

.nav .links li a
{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    font-family: cursive;
}

.nav .icon
{
    /* height: 50px; */
    width: 20%;
    background:#2fdab8;
    text-align: center;
    /* line-height: 50px; */
    padding: 20px 0;
}

.nav .icon .fa-cart-arrow-down 
{
    font-size: 42px;
    background: rgba(0,0,0,.45);
    padding: 15px;
}

.slider 
{
    height: 400px;
    background: url(../images/banner3.jpg);
    background-size: 100% 100%;
    padding-top: 80px;

    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}

.slider .bannerInfo 
{
    height: 300px;
    width: 600px;
    background: rgba(0,0,0,.34);
    margin:auto;
    text-align: center;
    line-height: 80px;
    font-size: 45px;
    color: #fff;
}

.slider .bannerInfo p:nth-child(2)
{
    font-size: 16px;
}